# environment config

RAILS_ENV=production
NODE_ENV=production

# web performance/tuning/concurrency

WEB_CONCURRENCY=2
MAX_THREADS=4

# locale config

DEFAULT_LOCALE=pt-BR

# local domain of your instance

LOCAL_DOMAIN=mastodon.local

# redirect to the first profile?

SINGLE_USER_MODE=false

# rails will serve static files?

RAILS_SERVE_STATIC_FILES=true

# email config

SMTP_SERVER=smtp.provider.tld
SMTP_PORT=587
SMTP_LOGIN=mastodon@provider.tld
SMTP_AUTH_METHOD=plain
SMTP_FROM_ADDRESS=mastodon@provider.tld
SMTP_PASSWORD=change_this_password_to_the_real_one

# secrets

SECRET_KEY_BASE=cf95715cf6a01613af41259d1153a4b204ef3aa0f25c8a847ac7b9b73a882d413b6dd5ba265a04b45916db6d4d566762020f7f9d6c85d7311a6c72f1bba34083
OTP_SECRET=9a4eac72f33d83d6d6bf10c42d15d352cd064ac0726bc1f99f45c8cb91e683d6dafb15f87cf763dfe199fa79bb234bc6554fede7565fb5fc38056970d052e6e7

# web push

VAPID_PRIVATE_KEY=-97K3xAnroAI2KpzbZJgVcuXHdt_0hTza57Z31Pq5ds=
VAPID_PUBLIC_KEY=BE2xU_Ma9no3IcFZfmZg9hHmo7HD5GCMULrnmQCabov3NrwllRQjvNJa1n3ZUyJeP5kTiRFLcgaGPBmjcoH2gI0=
